{
  "framework": "nuxt",
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "serverFiles": [".output/**"],
  "functions": {
    "server/api/proxy/[...path].ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, Accept"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/proxy/$1"
    }
  ]
}
